#navigation
{
    display: flex;
    justify-content: space-evenly;
    height: 70px;
    width: 100%;
    background-color: rgb(94, 89, 89);
}

#home
{
    display: flex;
    justify-content: space-between;
    width: 80px;
    height: 20px;
    color: white;
    margin-top: 1.5%;
    /* background-color: aqua; */
}

#home :hover{
    text-decoration: underline;
}

#space
{
    color: white;
    text-decoration: none;
    margin-left: 10%;
   font-family: Arial, Helvetica, sans-serif;
}

.box
{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box :hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.01s);
}
.grid
{
    display: grid;
    margin: 1.5%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 400px);
    row-gap: 15px;
    column-gap: 15px;
    
}
.image
{
    height: 200px;
    width: 330px;
   margin-top: 2%; 
}

.inside
{
    display: flex;
    justify-content: center;
}

inside-icon
{
    margin-top: 5%;
}

#price
{
    display: flex;
    justify-content: center;
    margin-top: 15%;
}

#icon-in
{
    margin-right: 3%;
}

#maple
{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#pr
{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
}

#buy
{
    display: flex;
    justify-content: center;
    height: 30px;
    margin-top: 5%;   
}

#button
{
    height: 50px;
    background-color: rgb(0, 0, 0);
}
#boxx
{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: rgb(94, 89, 89);
    border-radius: 7px;
}

#spacee
{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 6%;
}

@media(min-width :768px) and (max-width :1400px)
{
    .grid
    {
        grid-template-columns: repeat(3, 1fr)
    }
    #navigation
    {
        width: 100%;
    }
    #home
    {
        width: 100px;
    }
}

@media(max-width :768px)
{
    .grid
    {
        grid-template-columns: repeat(1, 1fr)
    }
    #navigation
    {
        width: 100%;
    }
    #home
    {
        width: 100px;
    }
}

input{
    margin-top: 20px;
    margin-right: 50px;
}
